AppStudio.Windows/Views/DataTemplates/ChamindasBlogViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListNoPhoto -->
    <DataTemplate x:Key="ChamindasBlogList">
        <Grid MinWidth="480">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"  commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource ChamindasBlogItem}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ChamindasBlogListSnapped">
        <Grid Width="230">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource ChamindasBlogItemSnapped}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListNoPhoto Item -->
    <DataTemplate x:Key="ChamindasBlogItem">
        <Grid Width="480" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="16, 16, 16, 0" Style="{StaticResource ItemHeaderText}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <TextBlock Grid.Row="1" Margin="16, 0, 16, 16" Style="{StaticResource ItemSubheaderText}" Text="{Binding Summary, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ChamindasBlogItemSnapped">
        <Grid Width="220" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="8, 8, 8, 0" Style="{StaticResource ItemHeaderTextSnapped}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <TextBlock Grid.Row="1" Margin="8, 0, 8, 8" Style="{StaticResource ItemSubheaderTextSnapped}" Text="{Binding Summary, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>


    <!-- DetailText -->
    <DataTemplate x:Key="ChamindasBlog1DetailDetail">     
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
        <Grid Margin="0,0,20,0">
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" Style="{StaticResource HeaderText}" Margin="0,12,12,12" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}"
                      LineStackingStrategy="MaxHeight" FontFamily="Segoe UI Light"  
                      FontSize="{Binding Value, ElementName=FontSizeSlider, Converter={StaticResource IncreaseConverter}, ConverterParameter=10}"/>
          <TextBlock Grid.Row="2" Margin="0,12,12,12" Text="{Binding Title, Converter={StaticResource TextPlainConverter}}" 
                      Style="{StaticResource ItemHeaderText}" LineStackingStrategy="MaxHeight" FontFamily="Segoe UI" 
                      FontSize="{Binding Value, ElementName=FontSizeSlider, Converter={StaticResource IncreaseConverter}, ConverterParameter=6}"/>
          <RichTextBlock Grid.Row="3" Margin="0,12,12,0" 
                         Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Content}" html2xaml:Properties.ContainsCrlf="False"
                         FontFamily="Segoe UI" FontSize="{Binding Value, ElementName=FontSizeSlider}" TextWrapping="Wrap"/>
        </Grid>
      </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="ChamindasBlog1DetailDetailSnapped">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
        <Grid Margin="0,0,20,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" Style="{StaticResource HeaderText}" Margin="0,12,12,12" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" 
                     LineStackingStrategy="MaxHeight" FontFamily="Segoe UI Light" 
                     FontSize="{Binding Value, ElementName=FontSizeSlider, Converter={StaticResource IncreaseConverter}, ConverterParameter=10}" />

          <TextBlock Grid.Row="2" Margin="0,12,12,12" Text="{Binding Title, Converter={StaticResource TextPlainConverter}}" 
                     Style="{StaticResource ItemHeaderText}" LineStackingStrategy="MaxHeight" FontFamily="Segoe UI" 
                     FontSize="{Binding Value, ElementName=FontSizeSlider, Converter={StaticResource IncreaseConverter}, ConverterParameter=6}"/>
          <RichTextBlock Grid.Row="3" Margin="0,12,12,0" Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Content, Converter={StaticResource TextPlainConverter}}"  html2xaml:Properties.ContainsCrlf="False"
                      FontFamily="Segoe UI" FontSize="{Binding Value, ElementName=FontSizeSlider}" TextWrapping="Wrap"/>
        </Grid>
      </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
