AppStudio.Windows/Views/DataTemplates/MalinsBlogViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListVerticalCards -->
    <DataTemplate x:Key="MalinsBlogList">
        <Grid MinWidth="480">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource MalinsBlogItem}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MalinsBlogListSnapped">
        <Grid Width="230">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource MalinsBlogItemSnapped}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListVerticalCards Item -->
    <DataTemplate x:Key="MalinsBlogItem">
        <Grid Width="480" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="10, 10, 10, 0" Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=300}" MaxHeight="240" Stretch="UniformToFill" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Margin="10, 10, 20, 4" Style="{StaticResource ItemHeaderText}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}"  MaxHeight="40"/>
            <TextBlock Grid.Row="2" Margin="10, 4" Style="{StaticResource ItemSubheaderText}" VerticalAlignment="Top" Text="{Binding Summary, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MalinsBlogItemSnapped">
        <Grid Width="220" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

          <Image Grid.Row="0" Margin="10, 10, 10, 0" Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=300}" MaxHeight="110" Stretch="UniformToFill" VerticalAlignment="Top" />
          <TextBlock Grid.Row="1" Margin="10, 10, 20, 4" Style="{StaticResource ItemHeaderTextSnapped}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
          <TextBlock Grid.Row="2" Margin="10, 5" Style="{StaticResource ItemSubheaderTextSnapped}" VerticalAlignment="Top" Text="{Binding Summary, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>


    <!-- DetailText -->
    <DataTemplate x:Key="MalinsBlog1DetailDetail">     
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
        <Grid Margin="0,0,20,0">
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" Style="{StaticResource HeaderText}" Margin="0,12,12,12" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}"
                      LineStackingStrategy="MaxHeight" FontFamily="Segoe UI Light"  
                      FontSize="{Binding Value, ElementName=FontSizeSlider, Converter={StaticResource IncreaseConverter}, ConverterParameter=10}"/>
          <TextBlock Grid.Row="2" Margin="0,12,12,12" Text="{Binding Title, Converter={StaticResource TextPlainConverter}}" 
                      Style="{StaticResource ItemHeaderText}" LineStackingStrategy="MaxHeight" FontFamily="Segoe UI" 
                      FontSize="{Binding Value, ElementName=FontSizeSlider, Converter={StaticResource IncreaseConverter}, ConverterParameter=6}"/>
          <RichTextBlock Grid.Row="3" Margin="0,12,12,0" 
                         Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Content}" html2xaml:Properties.ContainsCrlf="False"
                         FontFamily="Segoe UI" FontSize="{Binding Value, ElementName=FontSizeSlider}" TextWrapping="Wrap"/>
        </Grid>
      </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="MalinsBlog1DetailDetailSnapped">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
        <Grid Margin="0,0,20,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" Style="{StaticResource HeaderText}" Margin="0,12,12,12" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" 
                     LineStackingStrategy="MaxHeight" FontFamily="Segoe UI Light" 
                     FontSize="{Binding Value, ElementName=FontSizeSlider, Converter={StaticResource IncreaseConverter}, ConverterParameter=10}" />

          <TextBlock Grid.Row="2" Margin="0,12,12,12" Text="{Binding Title, Converter={StaticResource TextPlainConverter}}" 
                     Style="{StaticResource ItemHeaderText}" LineStackingStrategy="MaxHeight" FontFamily="Segoe UI" 
                     FontSize="{Binding Value, ElementName=FontSizeSlider, Converter={StaticResource IncreaseConverter}, ConverterParameter=6}"/>
          <RichTextBlock Grid.Row="3" Margin="0,12,12,0" Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Content, Converter={StaticResource TextPlainConverter}}"  html2xaml:Properties.ContainsCrlf="False"
                      FontFamily="Segoe UI" FontSize="{Binding Value, ElementName=FontSizeSlider}" TextWrapping="Wrap"/>
        </Grid>
      </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
