AppStudio.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    xmlns:ads="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="80"/>
    </Grid.RowDefinitions>
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Hub x:Name="Container" Grid.Row="1" Background="{StaticResource AppBackground}" DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeaderMargin}" SectionsInViewChanged="OnSectionsInViewChanged">
            <HubSection HeaderTemplate="{StaticResource HubHeader}" Width="360" Header="Introduction" DataContext="{Binding MainViewModel.AboutModel}" 
                >
                <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock TextWrapping="Wrap"  Foreground="#031f59" FontSize="15">
                                <Run Text="This application will contains all the latest updates and technologies which elated with the .Net development and ALM. All those srilankan blogs are maintaied by MVP IMost Valuble proffesional's) and Sri Lanka .NET user group speakers."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="you can update with latest news on Sri Lanka .Net User group with , "/>
                            </TextBlock>
                            <HyperlinkButton Content="@dotnetforumsl" NavigateUri="https://www.facebook.com/groups/dotnetforumsl/" Foreground="#FF031F59" ></HyperlinkButton>
                    </StackPanel>
                        <Image Margin="2" Grid.Row="1" Source="ms-appx:///Assets/DataImages/1.png"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Foreground="#031f59" Text="Chaminda Chandrasekara" FontSize="20"/>
                            <TextBlock Text="Microsoft MVP ALM" Foreground="#031f59" FontSize="14"/>
                            <TextBlock Text="Certified ScrumMaster®" Foreground="#031f59" FontSize="14"/>
                    </StackPanel>
                        <Image Margin="2" Grid.Row="2" Source="ms-appx:///Assets/DataImages/2.png"/>
                    <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock Text="Jaliya Udagedara" Foreground="#031f59" FontSize="20"/>
                            <TextBlock Text="Microsoft MVP Visual C#" Foreground="#031f59" FontSize="14"/>
                            <TextBlock Text="MCSD , MCPD" Foreground="#031f59" FontSize="14"/>
                    </StackPanel>
                    <Image Margin="2" Grid.Row="3" Source="ms-appx:///Assets/DataImages/avatar.jpg" />
                    <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
                            <TextBlock Text="Prabath M Peiris" Foreground="#031f59" FontSize="20"/>
                            <TextBlock Text="Application Development Specialist" TextWrapping="Wrap" Foreground="#031f59" FontSize="14"/>
                    </StackPanel>
                        <Image Margin="2" Grid.Row="4" Source="ms-appx:///Assets/DataImages/3.png"/>
                    <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
                            <TextBlock Text="Malin De Silva" Foreground="#031f59" FontSize="20"/>
                            <TextBlock Text="Sharepoint Specialist" Foreground="#031f59" FontSize="14"/>
                    </StackPanel>
                </Grid>
                </DataTemplate>
            </HubSection>
      <HubSection HeaderTemplate="{StaticResource HubHeader}" Width="360" Header="Prabath&apos;s Blog" DataContext="{Binding MainViewModel.PrabathsBlogModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/PrabathsBlogDataSource.json, Type=vm:PrabathsBlogViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource PrabathsBlogList}" IsHeaderInteractive="{Binding HasMoreItems}" />
      <HubSection HeaderTemplate="{StaticResource HubHeader}" Width="360" Header="Jaliya&apos;s Blog" DataContext="{Binding MainViewModel.JaliyasBlogModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/JaliyasBlogDataSource.json, Type=vm:JaliyasBlogViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource JaliyasBlogList}" IsHeaderInteractive="{Binding HasMoreItems}" />
      <HubSection HeaderTemplate="{StaticResource HubHeader}" Width="360" Header="Chaminda&apos;s Blog" DataContext="{Binding MainViewModel.ChamindasBlogModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/ChamindasBlogDataSource.json, Type=vm:ChamindasBlogViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource ChamindasBlogList}" IsHeaderInteractive="{Binding HasMoreItems}" />
      <HubSection HeaderTemplate="{StaticResource HubHeader}" Width="360" Header="Malin&apos;s Blog" DataContext="{Binding MainViewModel.MalinsBlogModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/MalinsBlogDataSource.json, Type=vm:MalinsBlogViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource MalinsBlogList}" IsHeaderInteractive="{Binding HasMoreItems}" />
    </Hub>
    <ads:AdControl Grid.Row="2"
                  AutoRefreshIntervalInSeconds="60" 
                  ApplicationId="test_client" 
                  AdUnitId="Image320_50" 
                  HorizontalAlignment="Center" 
                  Height="60" 
                  IsAutoRefreshEnabled="True" 
                  VerticalAlignment="Top" 
                  Width="400"/>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar Visibility="{Binding MainViewModel.AppBarVisibility}" ClosedDisplayMode="Minimal" Background="{StaticResource AppBarBackground}" Foreground="{StaticResource AppForegroundColor}">
      <AppBarButton x:Uid="TextToSpeechButton" Visibility="{Binding MainViewModel.SelectedItem.TextToSpeechVisibility}"
                    Command="{Binding MainViewModel.SelectedItem.TextToSpeechCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/TextToSpeech.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton x:Uid="RefreshButton" Visibility="{Binding MainViewModel.SelectedItem.RefreshVisibility}"
                    Command="{Binding MainViewModel.SelectedItem.RefreshCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/Refresh.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Uid="AboutButton" Label="about" Command="{Binding MainViewModel.AboutCommand}"/>
        <AppBarButton x:Uid="ShareItemButton" Label="share item" Visibility="{Binding MainViewModel.SelectedItem.ShareItemVisibility}" Command="{Binding MainViewModel.SelectedItem.ShareItemCommand}"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
