AppStudio.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    xmlns:ads="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="80"/>
    </Grid.RowDefinitions>
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Hub x:Name="Container" Grid.Row="1" Background="{StaticResource AppBackground}" DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeaderMargin}" SectionsInViewChanged="OnSectionsInViewChanged">
      <HubSection HeaderTemplate="{StaticResource HubHeader}" Width="360" Header="Introduction" DataContext="{Binding MainViewModel.AboutModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/AboutDataSource.json, Type=vm:AboutViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource AboutList}" IsHeaderInteractive="{Binding HasMoreItems}" />
      <HubSection HeaderTemplate="{StaticResource HubHeader}" Width="360" Header="Prabath&apos;s Blog" DataContext="{Binding MainViewModel.PrabathsBlogModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/PrabathsBlogDataSource.json, Type=vm:PrabathsBlogViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource PrabathsBlogList}" IsHeaderInteractive="{Binding HasMoreItems}" />
      <HubSection HeaderTemplate="{StaticResource HubHeader}" Width="360" Header="Jaliya&apos;s Blog" DataContext="{Binding MainViewModel.JaliyasBlogModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/JaliyasBlogDataSource.json, Type=vm:JaliyasBlogViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource JaliyasBlogList}" IsHeaderInteractive="{Binding HasMoreItems}" />
      <HubSection HeaderTemplate="{StaticResource HubHeader}" Width="360" Header="Chaminda&apos;s Blog" DataContext="{Binding MainViewModel.ChamindasBlogModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/ChamindasBlogDataSource.json, Type=vm:ChamindasBlogViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource ChamindasBlogList}" IsHeaderInteractive="{Binding HasMoreItems}" />
      <HubSection HeaderTemplate="{StaticResource HubHeader}" Width="360" Header="Malin&apos;s Blog" DataContext="{Binding MainViewModel.MalinsBlogModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/MalinsBlogDataSource.json, Type=vm:MalinsBlogViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource MalinsBlogList}" IsHeaderInteractive="{Binding HasMoreItems}" />
    </Hub>
    <ads:AdControl Grid.Row="2"
                  AutoRefreshIntervalInSeconds="60" 
                  ApplicationId="test_client" 
                  AdUnitId="Image320_50" 
                  HorizontalAlignment="Center" 
                  Height="60" 
                  IsAutoRefreshEnabled="True" 
                  VerticalAlignment="Top" 
                  Width="400"/>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar Visibility="{Binding MainViewModel.AppBarVisibility}" ClosedDisplayMode="Minimal" Background="{StaticResource AppBarBackground}" Foreground="{StaticResource AppForegroundColor}">
      <AppBarButton x:Uid="TextToSpeechButton" Visibility="{Binding MainViewModel.SelectedItem.TextToSpeechVisibility}"
                    Command="{Binding MainViewModel.SelectedItem.TextToSpeechCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/TextToSpeech.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton x:Uid="RefreshButton" Visibility="{Binding MainViewModel.SelectedItem.RefreshVisibility}"
                    Command="{Binding MainViewModel.SelectedItem.RefreshCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/Refresh.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Uid="AboutButton" Label="about" Command="{Binding MainViewModel.AboutCommand}"/>
        <AppBarButton x:Uid="PrivacyButton" Label="privacy" Command="{Binding MainViewModel.PrivacyCommand}"/>
        <AppBarButton x:Uid="ShareItemButton" Label="share item" Visibility="{Binding MainViewModel.SelectedItem.ShareItemVisibility}" Command="{Binding MainViewModel.SelectedItem.ShareItemCommand}"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
