AppStudio.Windows/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    xmlns:ads="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">
 
  <Grid Background="{StaticResource AppBackground}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <Hub x:Name="Container"  DataContext="{Binding}" Header="{Binding NavigationHelper}" HeaderTemplate="{StaticResource PageHeader}" SectionHeaderClick="OnSectionHeaderClick" Style="{StaticResource AppHubStyle}" SectionsInViewChanged="OnSectionsInViewChanged">
      <HubSection x:Name="AboutSection" Header="About" DataContext="{Binding MainViewModel.AboutModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/AboutDataSource.json, Type=vm:AboutViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource AboutList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
      <HubSection x:Uid="AdvertisementSection" Header="Advertisement">
        <DataTemplate>
          <ads:AdControl ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab"
            AdUnitId="10043030"
            Height="600"
            VerticalAlignment="Top"
            Width="300"/>
        </DataTemplate>
      </HubSection>
      <HubSection x:Name="PrabathsBlogSection" Header="Prabath&apos;s Blog" DataContext="{Binding MainViewModel.PrabathsBlogModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/PrabathsBlogDataSource.json, Type=vm:PrabathsBlogViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource PrabathsBlogList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
      <HubSection x:Name="JaliyasBlogSection" Header="Jaliya&apos;s Blog" DataContext="{Binding MainViewModel.JaliyasBlogModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/JaliyasBlogDataSource.json, Type=vm:JaliyasBlogViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource JaliyasBlogList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
      <HubSection x:Name="ChamindasBlogSection" Header="Chaminda&apos;s Blog" DataContext="{Binding MainViewModel.ChamindasBlogModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/ChamindasBlogDataSource.json, Type=vm:ChamindasBlogViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource ChamindasBlogList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
      <HubSection x:Name="MalinsBlogSection" Header="Malin&apos;s Blog" DataContext="{Binding MainViewModel.MalinsBlogModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/MalinsBlogDataSource.json, Type=vm:MalinsBlogViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource MalinsBlogList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
    </Hub>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="SnappedView">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AboutSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AboutListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrabathsBlogSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PrabathsBlogListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="JaliyasBlogSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource JaliyasBlogListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChamindasBlogSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ChamindasBlogListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MalinsBlogSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MalinsBlogListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="FullscreenView">
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar Background="{StaticResource AppBarBackground}">
      <AppBarButton x:Uid="RefreshButton" DataContext="{Binding MainViewModel}" Command="{Binding RefreshCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/Refresh.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
