AppStudio.WindowsPhone/Views/DataTemplates/PrabathsBlogViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListVerticalCards -->
    <DataTemplate x:Key="PrabathsBlogList">
        <Grid>
            <ListView ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"  commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource PrabathsBlogItem}">
            </ListView>
            <ProgressBar Width="340" Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListVerticalCards Item -->
    <DataTemplate x:Key="PrabathsBlogItem">

        <Grid Margin="0,10" MinWidth="340">
            <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"  Source="{Binding ImageUrl}" MaxHeight="240"
                    Stretch="UniformToFill" VerticalAlignment="Top" />

            <TextBlock Grid.Row="1"  Style="{StaticResource ItemHeaderText}"
                        Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />

            <TextBlock Grid.Row="2"  Style="{StaticResource ItemSubheaderText}" VerticalAlignment="Top"
                        Text="{Binding Summary, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" TextAlignment="Justify" />
        </Grid>
        </Grid>
    </DataTemplate>


    <!-- DetailText -->
    <DataTemplate x:Key="PrabathsBlog1DetailDetail">
      <ScrollViewer>
        <StackPanel Margin="12,0">
          <TextBlock Margin="0,16" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Style="{StaticResource SubHeaderText}"
                     FontSize="{Binding Value, ElementName=FontSizeSlider, Converter={StaticResource IncreaseConverter}, ConverterParameter=8}"/>
          <TextBlock Margin="0" Style="{StaticResource ItemHeaderText}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}}" 
                     FontSize="{Binding Value, ElementName=FontSizeSlider, Converter={StaticResource IncreaseConverter}, ConverterParameter=4}"/>
          <RichTextBlock Margin="0,12"  Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Content}" html2xaml:Properties.ContainsCrlf="False"
                         FontFamily="Segoe UI" FontSize="{Binding Value, ElementName=FontSizeSlider}"/>
        </StackPanel>
      </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
